<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.kerporation</groupId>
        <artifactId>leetcode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>medium</artifactId>
    <packaging>pom</packaging>
    <name>medium</name>
    <modules>
        <module>add_two_numbers</module>
        <module>longest_substring_without_repeating_characters</module>
        <module>longest_palindromic_substring</module>
        <module>container_with_most_water</module>
        <module>3sum</module>
        <module>letter_combinations_of_a_phone_number</module>
        <module>remove_nth_node_from_end_of_list</module>
        <module>generate_parentheses</module>
        <module>swap_nodes_in_pairs</module>
        <module>next_permutation</module>
        <module>search_in_rotated_sorted_array</module>
        <module>find_first_and_last_position_of_element_in_sorted_array</module>
        <module>combination_sum</module>
        <module>permutations</module>
        <module>jump_game</module>
        <module>jump_game_ii</module>
        <module>rotate_image</module>
        <module>group_anagrams</module>
        <module>maximum_subarray</module>
        <module>spiral_matrix</module>
        <module>merge_intervals</module>
        <module>unique_paths</module>
        <module>minimum_path_sum</module>
        <module>edit_distance</module>
        <module>set_matrix_zeroes</module>
        <module>subsets</module>
        <module>sort_colors</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>