<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.kerporation</groupId>
        <artifactId>leetcode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>easy</artifactId>
    <packaging>pom</packaging>
    <name>easy</name>

    <modules>
        <module>two_sums</module>
        <module>palindrome_number</module>
        <module>valid_parentheses</module>
        <module>longest_common_prefix</module>
        <module>roman_to_integer</module>
        <module>merge_two_sorted_lists</module>
        <module>remove_duplicates_from_sorted_array</module>
        <module>remove_element</module>
        <module>first_occurrence_in_string</module>
        <module>search_insert_position</module>
        <module>climbing_stairs</module>
        <module>binary_tree_inorder_traversal</module>
        <module>symmetric_tree</module>
        <module>maximum_depth_of_binary_tree</module>
        <module>pascals_triangle</module>
        <module>best_time_to_buy_and_sell_stock</module>
        <module>single_number</module>
        <module>linked_list_cycle</module>
        <module>intersection_of_two_linked_lists</module>
        <module>majority_element</module>
        <module>reverse_linked_list</module>
        <module>invert_binary_tree</module>
        <module>palindrome_linked_list</module>
        <module>move_zeroes</module>
        <module>diameter_of_binary_tree</module>
        <module>binary_search</module>
        <module>plus_one</module>
        <module>sqrtx</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
