<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.kerporation</groupId>
        <artifactId>leetcode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>easy</artifactId>
    <packaging>pom</packaging>
    <name>easy</name>

    <modules>
        <module>two_sums</module>
        <module>palindrome_number</module>
        <module>valid_parentheses</module>
        <module>longest_common_prefix</module>
        <module>roman_to_integer</module>
        <module>merge_two_sorted_lists</module>
        <module>remove_duplicates_from_sorted_array</module>
        <module>remove_element</module>
        <module>first_occurrence_in_string</module>
        <module>search_insert_position</module>
        <module>climbing_stairs</module>
        <module>binary_tree_inorder_traversal</module>
        <module>symmetric_tree</module>
        <module>maximum_depth_of_binary_tree</module>
        <module>pascals_triangle</module>
        <module>best_time_to_buy_and_sell_stock</module>
        <module>single_number</module>
        <module>linked_list_cycle</module>
        <module>intersection_of_two_linked_lists</module>
        <module>majority_element</module>
        <module>reverse_linked_list</module>
        <module>invert_binary_tree</module>
        <module>palindrome_linked_list</module>
        <module>move_zeroes</module>
        <module>diameter_of_binary_tree</module>
        <module>binary_search</module>
        <module>plus_one</module>
        <module>sqrtx</module>
        <module>merge_sorted_array</module>
        <module>convert_sorted_array_to_binary_search_tree</module>
        <module>valid_palindrome</module>
        <module>excel_sheet_column_number</module>
        <module>reverse_bits</module>
        <module>number_of_1_bits</module>
        <module>happy_number</module>
        <module>contains_duplicate</module>
        <module>valid_anagram</module>
        <module>missing_number</module>
        <module>power_of_three</module>
        <module>reverse_string</module>
        <module>intersection_of_two_arrays_ii</module>
        <module>first_unique_character_in_a_string</module>
        <module>fizz_buzz</module>
        <module>length_of_last_word</module>
        <module>add_binary</module>
        <module>remove_duplicates_from_sorted_list</module>
        <module>same_tree</module>
        <module>untitledbalanced_binary_tree</module>
        <module>minimum_depth_of_binary_tree</module>
        <module>path_sum</module>
        <module>pascals_triangle_ii</module>
        <module>binary_tree_preorder_traversal</module>
        <module>binary_tree_postorder_traversal</module>
        <module>excel_sheet_column_title</module>
        <module>remove_linked_list_elements</module>
        <module>contains_duplicate_ii</module>
        <module>isomorphic_strings</module>
        <module>count_complete_tree_nodes</module>
        <module>implement_stack_using_queues</module>
        <module>summary_ranges</module>
        <module>power_of_two</module>
        <module>implement_queue_using_stacks</module>
        <module>binary_tree_paths</module>
        <module>add_digits</module>
        <module>ugly_number</module>
        <module>word_pattern</module>
        <module>nim_game</module>
        <module>range_sum_query_immutable</module>
        <module>counting_bits</module>
        <module>power_of_four</module>
        <module>reverse_vowels_of_a_string</module>
        <module>intersection_of_two_arrays</module>
        <module>valid_perfect_square</module>
        <module>ransom_note</module>
        <module>find_the_difference</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
